<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073532037595"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="19298"
		lastcodegentimestamp="131994520453215910">
			<codegenfilechangeinfo
			changehash="586603535"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="29846"
			lastcodegentimestamp="131994520453215910">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2353"
		lastcodegentimestamp="131991810950129200">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="131991810950129200">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073515440886"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="14769"
		lastcodegentimestamp="131993627901363990">
			<codegenfilechangeinfo
			changehash="1047177677"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="58854"
			lastcodegentimestamp="131993627901363990">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1247919566"
		fileitemid="6847e1e8-c7a2-4ea5-bfac-17dbed12ba30"
		filelength="54212"
		lastcodegentimestamp="131997975503483535">
			<codegenfilechangeinfo
			changehash="18446744071670984625"
			fileitemid="69171ed6-9ed2-4a09-a287-b715b23d0cc4"
			filelength="155547"
			lastcodegentimestamp="131997975503483535">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2001286771"
		fileitemid="d1713d11-0cd3-4243-b947-4d5c5f47f2f8"
		filelength="1065"
		lastcodegentimestamp="131991823128036564">
			<codegenfilechangeinfo
			changehash="18446744072012740609"
			fileitemid="8e5dc102-642c-4cc1-ae3e-9440f3a6da65"
			filelength="5081"
			lastcodegentimestamp="131991823128036564">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13492956522634500571"
		fileitemid="a07b7db7-b455-407d-a809-ce4bee7f94d2"
		filelength="1086"
		lastcodegentimestamp="131994520453856017">
			<codegenfilechangeinfo
			changehash="1621072088"
			fileitemid="cd479ba1-dec6-4518-ae0e-1aa564a124dc"
			filelength="1152"
			lastcodegentimestamp="131994520453856017">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072878157482"
			fileitemid="00cca2e0-d507-4cea-a3c3-9d540e181543"
			filelength="2807"
			lastcodegentimestamp="131994520453856017">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1943603293"
		fileitemid="47838305-ebcc-47f8-8a82-2ef7e2a1d10b"
		filelength="33207"
		lastcodegentimestamp="131991896840077775">
			<codegenfilechangeinfo
			changehash="18446744071578960788"
			fileitemid="c58173a0-684d-4c5e-a675-29a1ebbe500d"
			filelength="60758"
			lastcodegentimestamp="131991896840077775">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
