<Properties>
  <Array name="active">
    <Element value="BVT\BVTRepo.rxrep" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutomationSQLdm.rxtst" />
    <Element value="BVT\Steps.cs" />
    <Element value="BVT\BVTRepo.rxrep" />
    <Element value="BVT\TC_722044\Verifydatacollectionhappensonallwidgetsonaninstanceconnectedwithuserwithoutsysadminpermission.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>